<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.6</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\Faraz\source\repos\Turtlebot-Project</WorkingDirectory>
    <Script>C:\Users\Faraz\source\repos\Turtlebot-Project\turnInPlace.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Faraz\AppData\Local\Temp\turnInPlace_20171029.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>